<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tambahsuara"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.wahyuwidian7.Newclassjava"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_waktu"
        android:layout_weight="0.00"
        android:hint="masukan_jeda_waktu" />

    <Button
        android:text="play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_play" />

    <Button
        android:text="stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_stop" />

</LinearLayout>
